# Project-Init

./: .gitignore  ProjectInit.sln
ProjectInit.API/: Program.cs  ProjectInit.API.csproj  appsettings.Development.json
ProjectInit.API/Controllers/: BaseApiController.cs  FileController.cs  TestController.cs
ProjectInit.API/Languages/en/: Errors.json
ProjectInit.API/Languages/ge/: Errors.json
ProjectInit.API/Middlewares/: DatabaseMiddleware.cs  ErrorHandlerMiddleware.cs
ProjectInit.API/Properties/: launchSettings.json
ProjectInit.Application/: ProjectInit.Application.csproj
ProjectInit.Application/Behaviors/: FluentValidationBehavior.cs  ValidationBehavior.cs
ProjectInit.Application/Constants/: ClientConstants.cs  DatabaseConstants.cs  ExceptionConstants.cs  LanguageConstants.cs  LoggerConstants.cs  ProjectInitConstants.cs
ProjectInit.Application/Exceptions/: EntityNotFoundException.cs  EntityNotFoundException{TEntity,TKey}.cs
ProjectInit.Application/Features/FileFeatures/Commands/Create/: CreateFile.cs  CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileHandler.cs
ProjectInit.Application/Responses/: BaseResponse.cs  BaseResponse{T}.cs
ProjectInit.Application/Services/Language/: DefaultLanguageResolver.cs
ProjectInit.Application/Services/Translator/: ITranslator.cs  Translator.cs
ProjectInit.Domain/: AppDbContext.cs  ProjectInit.Domain.csproj
ProjectInit.Domain/Aggregates/Common/: AggregateRoot.cs  IAggregateRoot.cs
ProjectInit.Domain/Entities/: FileEntity.cs
ProjectInit.Domain/Entities/Common/: BaseEntity.cs  BaseEntity{TKey}.cs  Error.cs  ErrorEntity.cs
ProjectInit.Domain/Enums/: FileTypeEnum.cs
ProjectInit.Domain/Handlers/NotificationHandler/: INotification.cs  INotificationHandler.cs  NotificationHandler.cs
ProjectInit.Infrastructure/: ProjectInit.Infrastructure.csproj
ProjectInit.Infrastructure/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ProjectInit.Infrastructure/ServiceRegistrations/: CorsRegistration.cs  DatabaseRegistration.cs  LoggerRegistration.cs  ServiceRegistration.cs
ProjectInit.Infrastructure/Services/File/: FileService.cs  IFileService.cs
ProjectInit.Infrastructure/Services/Language/: DefaultLanguageResolver.cs
ProjectInit.Infrastructure/Services/Notification/: NotificationDispatcher.cs
ProjectInit.Persistence/: AppDbContext.cs  ProjectInit.Persistence.csproj
ProjectInit.Persistence/DatabaseRegistrations/: DatabaseRegistration.cs
ProjectInit.Persistence/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ProjectInit.Persistence/Seed/: DatabaseSeeder.cs
ProjectInit.Shared/: ProjectInit.Shared.csproj
ProjectInit.Shared/Constants/: ApiConstants.cs  ClientConstants.cs  DatabaseConstants.cs  ExceptionConstants.cs  LanguageConstants.cs  LoggerConstants.cs  ProjectInitConstants.cs
ProjectInit.Shared/Exceptions/: EntityNotFoundException.cs  EntityNotFoundException{TEntity,TKey}.cs  FluentValidationException.cs
ProjectInit.Shared/Extensions/: QueryExtensions.cs  WolverineExtensions.cs
ProjectInit.Shared/Helpers/: LanguageHelper.cs
ProjectInit.Shared/Languages/en/: Errors.json  Files.json
ProjectInit.Shared/Languages/ge/: Errors.json  Files.json
ProjectInit.Shared/Settings/: WebDavSettings.cs
ProjectInit.Tests/: ProjectInit.Tests.csproj
