<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Transmogrify" Version="1.0.4" />
        <PackageReference Include="Transmogrify.DependencyInjection.Newtonsoft" Version="1.0.4" />
        <PackageReference Include="WolverineFx" Version="2.1.2" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="2.1.2" />
        <PackageReference Include="WolverineFx.Marten" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectInit.Application\ProjectInit.Application.csproj" />
      <ProjectReference Include="..\ProjectInit.Infrastructure\ProjectInit.Infrastructure.csproj" />
      <ProjectReference Include="..\ProjectInit.Persistence\ProjectInit.Persistence.csproj" />
      <ProjectReference Include="..\ProjectInit.Shared\ProjectInit.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Languages\en\Errors.json" />
      <_ContentIncludedByDefault Remove="Languages\ge\Errors.json" />
    </ItemGroup>

</Project>
