<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="WolverineFx" Version="2.1.2" />
      <PackageReference Include="WolverineFx.FluentValidation" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectInit.Domain\ProjectInit.Domain.csproj" />
      <ProjectReference Include="..\ProjectInit.Infrastructure\ProjectInit.Infrastructure.csproj" />
      <ProjectReference Include="..\ProjectInit.Shared\ProjectInit.Shared.csproj" />
    </ItemGroup>


</Project>
